

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>quantification.classify_and_count.BaseMulticlassClassifyAndCount &mdash; quantification 0.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="quantification 0.1.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> quantification
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../classes.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">quantification</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">quantification.classify_and_count</span></code>.BaseMulticlassClassifyAndCount</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/:/quantification.classify_and_count.BaseMulticlassClassifyAndCount.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quantification-classify-and-count-basemulticlassclassifyandcount">
<h1><a class="reference internal" href="../classes.html#module-quantification.classify_and_count" title="quantification.classify_and_count"><code class="xref py py-mod docutils literal"><span class="pre">quantification.classify_and_count</span></code></a>.BaseMulticlassClassifyAndCount<a class="headerlink" href="#quantification-classify-and-count-basemulticlassclassifyandcount" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="quantification.classify_and_count.BaseMulticlassClassifyAndCount">
<em class="property">class </em><code class="descname">BaseMulticlassClassifyAndCount</code><span class="sig-paren">(</span><em>estimator_class=None</em>, <em>estimator_params=None</em>, <em>estimator_grid=None</em>, <em>grid_params=None</em>, <em>b=None</em>, <em>strategy='macro'</em>, <em>multiclass='ova'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantification/classify_and_count/base.html#BaseMulticlassClassifyAndCount"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quantification.classify_and_count.BaseMulticlassClassifyAndCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiclass Classify And Count method.</p>
<dl class="docutils">
<dt>It is meant to be trained once and be able to predict using the following methods:</dt>
<dd><ul class="first last simple">
<li>Classify &amp; Count</li>
<li>Adjusted Count</li>
<li>Probabilistic Classify &amp; Count</li>
<li>Probabilistic Adjusted Count</li>
<li>HDy</li>
</ul>
</dd>
</dl>
<p>The idea is not to trained the classifiers more than once, due to the computational cost. In the training phase
every single performance metric that is needed in predictions are computed, that is, FPR, TPR and so on.</p>
<p>If you are only going to use one of the methods above, you can use the wrapper classes in this package.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>b</strong> : integer, optional</p>
<blockquote>
<div><p>Number of bins to compute the distributions in the HDy method. If you are not going to use that method in the
prediction phase, leave it as None. The training phase will be probably faster.</p>
</div></blockquote>
<p><strong>estimator_class</strong> : object, optional</p>
<blockquote>
<div><p>An instance of a classifier class. It has to have fit and predict methods. It is highly advised to use one of
the implementations in sklearn library. If it is leave as None, Logistic Regression will be used.</p>
</div></blockquote>
<p><strong>estimator_params</strong> : dictionary, optional</p>
<blockquote>
<div><p>Additional params to initialize the classifier.</p>
</div></blockquote>
<p><strong>estimator_grid</strong> : dictionary, optional</p>
<blockquote>
<div><p>During training phase, grid search is performed. This parameter should provided the parameters of the classifier
that will be tested (e.g. estimator_grid={C: [0.1, 1, 10]} for Logistic Regression).</p>
</div></blockquote>
<p><strong>strategy</strong> : string, optional</p>
<blockquote>
<div><p>Strategy to follow when aggregating.</p>
</div></blockquote>
<p><strong>multiclass</strong> : string, optional</p>
<blockquote>
<div><p>One versus all or one vs one</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Attributes:</th><td class="field-body"><p class="first"><strong>estimator_class</strong> : object</p>
<blockquote>
<div><p>The underlying classifier+</p>
</div></blockquote>
<p><strong>confusion_matrix_</strong> : numpy array, shape = (2, 2)</p>
<blockquote>
<div><p>The confusion matrix estimated by cross-validation of the underlying classifier</p>
</div></blockquote>
<p><strong>tpr_</strong> : float</p>
<blockquote>
<div><p>True Positive Rate of the underlying classifier from the confusion matrix</p>
</div></blockquote>
<p><strong>fpr_</strong> : float</p>
<blockquote>
<div><p>False Positive Rate of the underlying classifier from the confusion matrix</p>
</div></blockquote>
<p><strong>tp_pa_</strong> : float</p>
<blockquote>
<div><p>True Positive Probability Average of the underlying classifier if it is probabilistic.</p>
</div></blockquote>
<p><strong>fp_pa_</strong> : float</p>
<blockquote>
<div><p>False Positive Probability Average of the underlying classifier if it is probabilistic.</p>
</div></blockquote>
<p><strong>train_dist_</strong> : numpy array, shape = (bins, 2)</p>
<blockquote class="last">
<div><p>Distribution of the positive and negative samples for each bin in the training data</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">fit</span></code>(X,&nbsp;y[,&nbsp;cv,&nbsp;verbose,&nbsp;local])</td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">predict</span></code>(X[,&nbsp;method])</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="quantification.classify_and_count.BaseMulticlassClassifyAndCount.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>estimator_class=None</em>, <em>estimator_params=None</em>, <em>estimator_grid=None</em>, <em>grid_params=None</em>, <em>b=None</em>, <em>strategy='macro'</em>, <em>multiclass='ova'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/quantification/classify_and_count/base.html#BaseMulticlassClassifyAndCount.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quantification.classify_and_count.BaseMulticlassClassifyAndCount.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<div class="clearer"></div></div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Alberto Castaño.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>